<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tipos de Inputs</title>
    </head>
    <body>
        <div>
            <label for="text">Text</label>
            <input type="text" id="text" value="Text">
            <br>
            <label for="password">Password</label>
            <input type="password" id="password" value="Password">
            <br>
            <label for="email">Email</label>
            <input type="email" id="email" value="email@email.com">
            <br>
            <label for="number">Number</label>
            <input type="number" id="number" value="12345678910">
            <br>
            <label for="button">Button</label>
            <input type="button" id="button" value="Button">
            <br>
            <label for="checkbox">Checkbox</label>
            <input type="checkbox" id="checkbox">
            <br>
            <label for="image">Image</label>
            <input type="image" id="image" width="50%" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
        </div>

        <div>
            <label for="date">Date</label>
            <input type="date" id="date">
            <br>
            <label for="datetime-local">Datetime Local</label>
            <input type="datetime-local" id="datetime-local">
            <br>
            <label for="file">File</label>
            <input type="file" id="file">
            <br>
            <label for="hidden">Hidden</label>
            <input type="hidden" id="hidden">
            <label for="week">Week</label>
            <input type="week" id="week">
            <br>
            <label for="month">Month</label>
            <input type="month" id="month">
            <br>
            <label for="url">Url</label>
            <input type="url" id="url">
            <br>
            <label for="color">Color</label>
            <input type="color" id="color">
        </div>

        <div>
            <label for="radio">Radio</label>
            <input type="radio" id="radio">
            <br>
            <label for="range">Range</label>
            <input type="range" id="range">
            <br>
            <label for="reset">Reset</label>
            <input type="reset" id="reset">
            <br>
            <label for="search">Search</label>
            <input type="search" id="search">
            <br>
            <label for="submit">Submit</label>
            <input type="submit" id="submit">
            <br>
            <label for="tel">Tel</label>
            <input type="tel" id="tel">
            <br>
            <label for="time">Time</label>
            <input type="time" id="time">
        </div>

        <style>
            body{
                background-color:#000;
                height:100vh;
                margin: 0px;
                padding: 0px;
                font-family: monospace;
                display:flex;
                justify-content:center;
                align-items: center;   
            }

            div{
                display: flex;
                flex-direction: column;
                width:20%;
                padding:1.5%;
                margin: 1%;
                background-color: rgb(236, 236, 236);
            }
            
            label{
                font-size: 20px;
            }
            
            input{
                font-size: 17px;
                padding:5px
            }
        </style>
    </body>
</html>